<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="x-UA compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shop</title>

<!--@Boostrap File-->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/> -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/fontawesome-free-6.5.2-web/css/all.min.css">
<style>

    .nav-buttons{
      margin-left: 45%;
  }

    .navbar{
      font-size: 16px;
      padding-top: 2rem !important;
      padding-bottom: 2rem !important;
      top: 0;
      left: 0;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }

  .logo{
    width: 40px;
    height: 40px;
  }

  .navbar .brand{
    color: coral;
    margin: 3px 5px;
    font-size: 1.5rem;
    text-wrap: nowrap;
  }

  footer{
    background-color: #222222;
  }

  footer h5{
    color: #d8d8d8;
    font-weight: 700;
    font-size: 1.2rem;
  }

  footer li{
    padding-bottom: 4px;
  }

  footer li a{
    font-size: 0.8rem;
    color: #999;
    text-decoration: none;
  }

  footer li a:hover{
    color: #d8d8d8;
  }

  footer .copyright a{
    color: #000;
    height: 40px;
    width: 40px;
    background-color: #fff;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    line-height: 38px;
    transition: 0.3s ease;
    margin: 0 5px;

  }

  footer .copyright a:hover{
    background-color: #fb774b;
  }

  footer p{
    color: #fff;
  }

  footer .copyright img{
    width: 30%;
  }

  #new .one img{
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#new .one{
  position: relative;
}

#new .one .details{
  position: absolute;
  top: 0;
  left: 0;
  color: burlywood;
  font-weight: bold;
  transition: 0.4s ease;
  opacity: 0.8;
  background-color: rgb(1, 1, 1);
  width: 100%;
  height: 100%;
}

#new .one:nth-child(1) .details{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
}

#new .one .details:hover{
  background-color: cornsilk;
}
#new .one:nth-child(2) .details{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#new .one:nth-child(3) .details{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  text-align: end;
}

/*Product*/
.product{
  cursor: pointer;
  margin-bottom: 2rem;
}

.product img{
  transition: 0.3s all;
  height: 60%;
  width: 100%;
}

.product:hover img{
  opacity: 0.7;
}

.product .buy-btn{
  background-color: #fb774b;
  transform: translateY(50px);
  opacity: 0;
  transition: 0.3s all;
}

.product:hover .buy-btn{
  transform: translateY(0px);
  opacity: 1;
}

hr{
  width: 30px;
  height: 3px !important;
  opacity: 1 !important;
  background-color: #fb774b;
}

.star{
  padding: 10px 0;
}

.star i{
  font-size:0.9rem;
  color: goldenrod;
}

#banner{
    background-image: url('assets/imgs/background.jpg');
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position-x: center;
    background-position-y: 80px;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-repeat: no-repeat;
   
}

#banner h1{
  color: #fff;
}

#banner h4{
  color: #fff;
}

#banner button{
  background-color: #fb774b;
}

#banner button:hover{
  background-color: #1d1d1d;
}

.pagination a{
    color: coral;
}

.pagination li:hover a{
    color: #fff;
    background-color: coral;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.single-product input:focus{
    outline: none;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

.single-product .buy-btn{
    background-color: #fb774b;
    opacity: 1;
    transition: 0.4s all;
}

.single-product .buy-btn:hover{
    background-color: #222222;
}

/*Checkout*/
#checkout-form .checkout-small-element{
    display: inline-block;
    width: 48%;
    margin: 10px auto;
}

#checkout-form .checkout-large-element{
    width: 96%;
}

#checkout-form .checkout-btn-container{
    margin: 10px;
    text-align: right;
    margin-right: 40px;
}

#checkout-form #checkout-btn{
    color: #fff;
    background-color: #fb774b;
}

/*Contact*/
#contact span{
    color: #fb774b;
}
</style>
</head>
<body>

 <!---Nav Bar-->
 <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
    <div class="container">
     <img src="assets/imgs/logo.png" alt="" class="logo">
     <h2 class="brand">Dee Store</h2>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav-buttons" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
          <li class="nav-item">
            <a class="nav-link" href="index.php">Home</a>
         </li>
         
         <li class="nav-item">
            <a class="nav-link" href="shop.php">Shop</a>
         </li>

         <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
         </li>

         <li class="nav-item">
            <a class="nav-link" href="contact.php">Contact Us</a>
         </li>

         <li class="nav-item">
           <a href="cart.php"> <i class="fas fa-shopping-cart"></i></a>
          <a href="account.php"> <i class="fas fa-user"></i></a>
         </li>
         
        </ul>
       
      </div>
    </div>
  </nav>

<!--Contact-->
<section id="contact" class="container my-5 py-5">
    <div  class="container text-center mt-5">
        <h3>Contact Us</h3>
        <hr class="mx-auto">
        <p class="w-50 mx-auto">
            Email Address: <span>desolomon07@gmail.com</span>
        </p>
        <p class="w-50 mx-auto">
            Phone Number: <span>09163854228</span>
        </p>
        <p class="w-50 mx-auto">
            We work 24/7 to answer your Questions.
        </p>
    </div>
</section>



<!--Footer-->
<footer class="mt-5 py-5">
    <div class="row container mx-auto pt-5">
    <div class="footer-one col-lg-3 col-md-6 col-sm-12">
    <img src="assets/imgs/logo.png" alt="" class="logo">
    <p class="pt-3">We provide the best products for the most affordable prices</p>
    </div>
    
    <div class="footer-one col-lg-3 col-md-6 col-sm-12">
    <h5 class="pb-2">Featured</h5>
    <ul class="text-uppercase">
    <li><a href="#">Men</a></li>
    <li><a href="#">Women</a></li>
    <li><a href="#">Boys</a></li>
    <li><a href="#">Girls</a></li>
    <li><a href="#">New Arrivals</a></li>
    <li><a href="#">Clothes</a></li>
    </ul>
    </div>
    
    <div class="footer-one col-lg-3 col-md-6 col-sm-12">
    <h5 class="pb-2">Contact Us</h5>
    <div>
        <h6 class="text-uppercase">Address</h6>
        <p>1234 Street Name, City</p>
    </div>
    <div>
        <h6 class="text-uppercase">Phone</h6>
        <p>+2349163854228</p>
    </div>
    <div>
        <h6 class="text-uppercase">Email</h6>
        <p>desolomon07@gmail.com</p>
    </div>
    </div>
    <div class="footer-one col-lg-3 col-md-6 col-sm-12">
        <h5 class="pb-2">Instagram</h5>
        <div class="row">
        <img src="assets/imgs/instagram icon png.jpeg" class="img-fluid w-25 h-100 m-2" alt="">
        <img src="assets/imgs/instagram icon png.jpeg" class="img-fluid w-25 h-100 m-2" alt="">
        <img src="assets/imgs/instagram icon png.jpeg" class="img-fluid w-25 h-100 m-2" alt="">
        <img src="assets/imgs/instagram icon png.jpeg" class="img-fluid w-25 h-100 m-2" alt="">
        <img src="assets/imgs/instagram icon png.jpeg" class="img-fluid w-25 h-100 m-2" alt="">
        </div>
        </div>
    </div>
    
    <div class="copyright mt-5">
    <div class="row container mx-auto">
    <div class="col-lg-3 col-md-5 col-sm-12 mb-4">
        <img src="assets/imgs/payment.jpeg" alt="">
    </div>
    <div class="col-lg-3 col-md-5 col-sm-12 mb-4 text-nowrap mb-2">
        <p>DeeStore @ 2024 All Right  Reserved</p>
    </div>
    <div class="col-lg-3 col-md-5 col-sm-12 mb-4">
        <a href="#"><i class="fab fa-facebook" style="color: blue;"></i></a>
        <a href="#"><i class="fab fa-instagram" style="color: red;"></i></a>
        <a href="#"><i class="fab fa-twitter" style="color: black;"></i></a>
    </div>
    </div>
    </div>
    </footer>
    
    
    
    <!--BoostTrap js file-->
    <script src="assets/js/bootstrap.min.js"></script>
     <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    </body>
    </html>